# host utilities

HOST_RM = /bin/rm
HOST_RM_DIR = /bin/rm -rf
HOST_PYTHON = python
HOST_PYTHON_IDLE = idle
HOST_DEFAULT_TEST_DIR = /tmp
HOST_STAT_FILE = /proj/ngat/fsw/stats/ptf/ptf.stats
HOST_MAKE = /usr/bin/make
HOST_CUTECOM = /proj/ngat/fsw/tools/bin/cutecom
HOST_TERMINAL = $(BUILD_ROOT)/ptf/scripts/helpers/target_helpers/python_term.py
HOST_INSTANCE_FILE = /dev/shm/vxsim_instances
HOST_SOCKET_LOCK_FILE = /dev/shm/wsts_sockets.lock

ENVS_TO_KEEP = HOST TERM USER DISPLAY LOGNAME

# Windriver envrionment variables

WIND_PLATFORM = vxworks-6.8
WORKBENCH_VERSION = workbench-3.2
WIND_HOME = /proj/ngat/fsw/devtools/wind-workbench3.2-vxw6.8
WIND_BASE = $(WIND_HOME)/$(WIND_PLATFORM)
WIND_FOUNDATION_PATH = $(WIND_HOME)/$(WORKBENCH_VERSION)/$(WORKBENCH_VERSION)/foundation

WRSD_LICENSE_FILE = 29030@dhub-lmgr1:29030@dhub-lmgr2:29030@dhub-lmgr3
LM_PROJECT = IND_PROJ
WIND_USR = $(WIND_BASE)/target/usr
WIND_REGISTRY = $(HOST)

WIND_HOST_TYPE = x86-linux2
DIAB_HOST = LINUX386

XTERM_LOG = /tps/xterm/bin/xterm

VXSIM_ANNOTATOR = /proj/msl/fsw/tools/bin/msl_fsw_annotate

VALGRIND = /usr/bin/valgrind

