# Environment Variables for Iris Ground Software Images:

# IBv3 Settings:
IBv3_ipc__IP=127.0.0.1
# Set your mission's special session key here (local only, don't commit):
IBv3_ipc__SESSION_KEY="test-session-key"

# Set your missions YAMCS login here (local only, don't commit):
IBv3_xcvr__yamcs_username="iris"
IBv3_xcvr__yamcs_password="notapassword"


# IPC PORTS:
# All ports used by IPC. Specified in an `env` so it can also be loaded into
# docker.
# (Remember: max port number is 0xFF49).
# ! NOTE: If you add new entries here, make sure to also expose/publish them
# for the (relevant) services in `docker-compose.yml`.
IBv3_ipc__PORT__TRANSCEIVER_PUB=61453 # 0xF00D
IBv3_ipc__PORT__TRANSCEIVER_SUB=61454 # 0xF00E
IBv3_ipc__PORT__CODEC_PUB=49374 # 0xC0DE
IBv3_ipc__PORT__CODEC_SUB=49375 # 0xC0DF
IBv3_ipc__PORT__STORAGE_PUB=22281 # 0x5709
IBv3_ipc__PORT__STORAGE_SUB=22282 # 0x570A
IBv3_ipc__PORT__REMOTEDB_PUB=55930 # 0xDA7A
IBv3_ipc__PORT__REMOTEDB_SUB=55931 # 0xDA7B
IBv3_ipc__PORT__GUI_PUB=5614 # 0x15EE
IBv3_ipc__PORT__GUI_SUB=5615 # 0x15EF
IBv3_ipc__PORT__ATLAS_PUB=1758 # 0x06DE
IBv3_ipc__PORT__ATLAS_SUB=1759 # 0x06DF

# For YAMCS to run correctly:
PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python
