##
## SETTINGS OVERRIDES TO USE FOR DOCKER CONTAINERS ON CMMC STATIONS:
##

# Change to the IP of OSIRIS:
IBv3_ipc__IP=127.0.0.1
# Set your mission's special session key here (local only, don't commit):
IBv3_ipc__SESSION_KEY="test-session-key"
