# Environment Variables for Iris Ground Software Images:

# IBv3 Settings:
# Set your mission's special session key here (local only, don't commit):
IBv3-ipc--SESSION_KEY="test-session-key"

# Set your missions YAMCS login here (local only, don't commit):
IBv3-xcvr--yamcs_username="iris"
IBv3-xcvr--yamcs_password="notapassword"
