# Environment file for WD builds:

# Project directory w/in the container where the code should be stored:
# (directory name pulled from computer the workspace was copied from to prevent any issues)
WD_PROJ_DIR=/home/iris/Desktop/Working_Folders/mschnur/Watchdog_MSP430/Apps/FlightSoftware/Watchdog

# CCS Workspace directory w/in the container where the code should be stored:
# (directory name pulled from computer the workspace was copied from to prevent any issues)
WD_CCS_WORKSPACE_DIR=/home/iris/mschnur/v9_workspace_watchdog

# CCS Project Parameters:
# Name for the CCS Project:
WD_CCS_PROJ_NAME=Watchdog
# Default build configuration if none specified:
WD_CCS_PROJ_CFG_DEFAULT=Debug_with_flag