
# Local variables to be used by the makefile.
# These are currently defined and fixed to the configuration of the uHermes
# (Thinkpad) laptop c. July 2022.
# Redefine these for your current build environment (don't worry, they won't be
# committed).

# !! NO SPACES btnw. variable and value (this is bash)

TI_CCS_INSTALL_DIR=~/ti/ccs910/