
# Local variables to be used by the makefile.
# These are currently defined and fixed to the configuration of the uHermes
# (Thinkpad) laptop c. July 2022.
# Redefine these for your current build environment (don't worry, they won't be
# committed).

# !! NO SPACES btnw. variable and value (this is bash)

################################################################
# Settings:
################################################################

# NOTE: TI_CCS_INSTALL_DIR should be the top-level directory which contains only
# a folder called `ccs` (or something similar), some tool folders, and a desktop
# shortcut. It should **NOT** be the folder that contains `ccs_base`, `doc`,
# `eclipse`, etc. That's one level too deep.
TI_CCS_INSTALL_DIR=~/ti/ccs910/

# NOTE: On linux, the exec is `eclipse`, on Windows it's `eclipsec` and on mac its `ccstudio`:
# SEE: https://software-dl.ti.com/ccs/esd/documents/ccs_projects-command-line.html for more details.
# It's best to do some hunting on your own machine to make sure this is correct
# for you:
TI_CCS_EXECUTABLE="$TI_CCS_INSTALL_DIR/ccs/eclipse/eclipse"

# 'Debug' or 'Release' (almost always Debug in our testing)
TI_CCS_BUILD_TARGET=Debug


################################################################
# Internal System Variables (not settings):
################################################################

# Path to Temporary Clean-Slate Workspace to use for building with CCS
# (relative to FlightMCU directory). NOTE: This **CANNOT** be inside the Flight
# MCU directory.
# This name should be weird so that there's should be **ZERO CHANCE** it
# overlaps with the name of anything that already exists and you wouldn't want
# deleted.
#
# NOTE: This directory does not have to (and shouldn't) exist except when a
# script is running.
#
# NOTE: You can configure this but you don't have to (unless it's giving you
# problems).
TI_CCS_TEMP_WORKSPACE="../remove-me--tmp-clean-slate-ccs-workspace"