
# Environment variables that serve as program settings to be used by the
# makefile.
# (changes to these settings will be committed.)

# !! NO SPACES btnw. variable and value (this is bash)

################################################################
# Build Settings:
################################################################

# 'Debug' or 'Release' (almost always Debug in our testing)
TI_CCS_BUILD_TARGET=Debug

################################################################
# Flash Settings:
################################################################

# Name of target configuration used for flashing the device (name of CCXML file
# in './targetConfigs' directory).
TI_CCS_FLASH_TARGET=RM46L852